# blonjo

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/apdef/mentari/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apdef/mentari/: MainActivity.kt
app/src/main/java/com/apdef/mentari/api/: Api.kt  RetrofitClient.kt
app/src/main/java/com/apdef/mentari/models/: Product.kt  ResponseTime.kt  Topup.kt  Transaction.kt  User.kt
app/src/main/java/com/apdef/mentari/presenters/: MainPresenters.kt
app/src/main/java/com/apdef/mentari/storage/: AppDatabase.kt  ProductDao.kt  SharedPref.kt
app/src/main/java/com/apdef/mentari/views/: Utils.kt
app/src/main/java/com/apdef/mentari/views/activities/: SplashActivity.kt
app/src/main/java/com/apdef/mentari/views/activities/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/apdef/mentari/views/activities/profile/: EditProfilePictureActivity.kt
app/src/main/java/com/apdef/mentari/views/activities/sembako/: SembakoActivity.kt  SembakoCheckoutActivity.kt
app/src/main/java/com/apdef/mentari/views/adapters/: SembakoAdapter.kt  SembakoCheckoutAdapter.kt  TransactionAdapter.kt  TransactionDetailAdapter.kt
app/src/main/java/com/apdef/mentari/views/fragments/: DashboardFragment.kt  HomeFragment.kt  ProfileFragment.kt  TransactionFragment.kt
app/src/main/java/com/apdef/mentari/views/interfaces/: FragmentView.kt  HandlerView.kt  MainView.kt
app/src/main/res/drawable/: button_secondary.xml  button_secondary_grey.xml  gradient_color.xml  gradient_color2.xml  ic_account_balance_wallet_24dp.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_arrow_forward_ios_24.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_edit_profile_picture.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_sembako.xml  activity_sembako_checkout.xml  activity_splash.xml  activity_topup.xml  activity_transaction_detail.xml  fragment_dashboard.xml  fragment_home.xml  fragment_profile.xml  fragment_transaction.xml  item_cart_product.xml  item_list.xml  item_list_product.xml  item_list_products.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/apdef/mentari/: ExampleUnitTest.kt
(+3 files in other folders)
